# Gentics-Demoportal

./: .gitignore  README.md  pom.xml
demoportal-cas-portalnode-webapp/: pom.xml
demoportal-cas-portalnode-webapp/src/main/webapp/WEB-INF/: web.xml
demoportal-config/: pom.xml
demoportal-config/src/assembly/: extra-lib-package.xml  gentics-config.xml  server-config.xml
demoportal-config/src/main/demoportal-conf/: cache.ccf  default.portal.xml  license.key  nodelog.properties  portletapplications.xml  portletentities.xml
demoportal-config/src/main/demoportal-conf/db/: sample.backup  sample.data  sample.properties  sample.script
demoportal-config/src/main/demoportal-conf/dictionaries/: portal.de.property  portal.en.property
demoportal-config/src/main/demoportal-conf/rest/: analyzer.properties  indexer.content.properties  indexer.properties  search.properties  search_fileusage.properties
demoportal-config/src/main/demoportal-conf/templates/: defaultmacros.vm  macros.vm
demoportal-config/src/main/demoportal-conf/templates/plugins/FormPlugin2/: Button.vm  ButtonComponent.vm  CaptchaComponent.vm  CheckboxComponent.vm  DatasourceListComponent.vm  DatasourceSelectComponent.vm  DatasourceTreeComponent.vm  DateComponent.vm  FeedbackComponent.error.vm  FeedbackComponent.vm  FileUploadComponent.showimage.vm  FileUploadComponent.vm  Form.vm  InformationComponent.vm  LabelComponent.h1.vm  LabelComponent.h2.vm  LabelComponent.h3.vm  LabelComponent.img.vm  LabelComponent.vm  ListComponent.form.vm  ListComponent.group.vm  ListComponent.row.vm  ListComponent.vertical.vm  ListComponent.vm  NestedFormComponent.vm  NumberComponent.vm  PagesizeSelectComponent.vm  PasswordComponent.vm  QuickSearchComponent.vm  SelectComponent.pagesize.vm  SelectComponent.radio.vm  SelectComponent.vm  SelectComponentBoxes.vm  TabComponent.vm  TextAreaComponent.vm  TextComponent.PasswordClass.vm  TextComponent.quicksearch.vm  TextComponent.vm  VersionInformationComponent.vm  VersioningComponent.vm
demoportal-config/src/main/demoportal-conf/templates/plugins/ViewPlugin/: maximized.vm  single.vm
demoportal-config/src/main/demoportal-conf/templates/portalpages/: gcn5portal-empty.vm  gcn5portal-search.vm  gcn5portal-wikidocs.vm  gcn5portal.vm  gcn5portal_small.vm
demoportal-config/src/main/demoportal-conf/templates/portletframes/: boxframe.vm  minimized.vm  normal.vm  simpleframe.vm  subnavigation.vm  topnavigation.vm
demoportal-config/src/main/demoportal-conf/webservices/: configuration.properties
demoportal-config/src/main/eclipse-conf/: catalina.properties  server.xml
demoportal-config/src/main/server-conf/: catalina.properties  context.xml  server.xml
demoportal-package/: pom.xml
demoportal-package/src/assembly/: portal-package.xml  webapps.xml
demoportal-package/src/main/package-extra/: catalina.properties  install.sh  setenv.sh  tomcat.sh
demoportal-package/src/main/resources/: contentrepository_portal.sql
demoportal-portalnode-webapp/: pom.xml
demoportal-webapp/: pom.xml
demoportal-webapp/src/conf/WEB-INF/: web.xml  web_cas.xml
demoportal-webapp/src/main/java/com/gentics/demoportal/: CreatePageAction.java  GetPagesAction.java  StartfolderAction.java  TranslatePageAction.java
demoportal-webapp/src/main/java/com/gentics/demoportal/comments/: AddCommentInfo.java
demoportal-webapp/src/main/java/com/gentics/demoportal/language/: ContentLanguages.java
demoportal-webapp/src/main/java/com/gentics/demoportal/like/: AddLikeInfo.java
demoportal-webapp/src/main/java/com/gentics/demoportal/search/: FileUsageTransformer.java  GetResultAction.java  QueryEscapeAction.java
demoportal-webapp/src/main/webapp/WEB-INF/: gentics-portlet.xml  portlet.xml  weblogic.xml
demoportal-webapp/src/main/webapp/WEB-INF/dictionaries/: portal.de.property  portal.en.property
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Actions/: ActionsList.vm  ButtonComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Comments/: DatasourceListComponent.vm  TextComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Language/: Form.vm  SingleLangForm.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Like/: ButtonComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/LoginTools/: Form.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Pages/: DatasourceListComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Search/: ButtonComponent.vm  DatasourceListComponent.vm  ResultView.vm  SearchView.vm  TextComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/SubNavigation/: ActionsList.vm  DatasourceTreeComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/Tagging/: DatasourceListComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/modules/TopNavigation/: DatasourceListComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/templates/plugins/FormPlugin2/: ListComponent.vm
demoportal-webapp/src/main/webapp/WEB-INF/views/Actions/: Actions.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/Comments/: Comments.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/Language/: Language.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/Like/: Like.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/LoginTools/: LoginTools.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/Pages/: Pages.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/Search/: Result.xml  Search.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/SubNavigation/: SubNavigation.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/Tagging/: Tagging.xml  views.properties
demoportal-webapp/src/main/webapp/WEB-INF/views/TopNavigation/: TopNavigation.xml  views.properties
demoportal-webapp/src/main/webapp/css/: autoSuggest.css  portal.css  text.css  tipTip.css
demoportal-webapp/src/main/webapp/js/: include.js  jquery.tipTip.js
(+2 files in other folders)
