<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoportal</artifactId>
	<groupId>com.gentics</groupId>
	<version>1.2.0-SNAPSHOT</version>

	<name>[Demo Portal] Portal</name>
	<description>All war-packages, configuration-files and documentation for the gentics demo portal.</description>

	<packaging>pom</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

		<!-- Dependency versions -->
		<portalnode.version>4.4.3</portalnode.version>
		<contentconnector.version>1.12.9</contentconnector.version>
		<node.version>1.17.3</node.version>

		<!-- Default values -->
		<portalnode.product.key>PN</portalnode.product.key>
		<!-- Don't add a trailing slash. Otherwise it will break the generated 
			rest urls -->
		<portal.portletapp_prefix>/CNPortletapp</portal.portletapp_prefix>
		<portal.template_id>1</portal.template_id>
		<portal.node_id>1</portal.node_id>
		<portal.gcnbackendurl>/.Node</portal.gcnbackendurl>
		<portal.backendpath>.Node</portal.backendpath>
		<portal.navrootfolder_id>10002.1</portal.navrootfolder_id>
		<portal.homepage_id>10007.1</portal.homepage_id>
		
		<portal.ds.content.url>jdbc:mysql://localhost:3306/contentrepository</portal.ds.content.url>
		<portal.ds.content.username>root</portal.ds.content.username>
		<portal.ds.content.passwd>finger</portal.ds.content.passwd>
		<portal.ds.portal.url>jdbc:mysql://localhost:3306/contentrepository_portal</portal.ds.portal.url>
		<portal.ds.portal.username>root</portal.ds.portal.username>
		<portal.ds.portal.passwd>finger</portal.ds.portal.passwd>
		<portal.ds.cache>true</portal.ds.cache>
	
		<portal.gcnauthurl>http://cms.yourcms.tdl/.Node/</portal.gcnauthurl>
		<gentics.gpn.licensekey>0000-0000-0000-0000-0000-0000</gentics.gpn.licensekey>

		<portal.anonymous.group>3</portal.anonymous.group>
		<portal.modificationCheckInterval>5</portal.modificationCheckInterval>

	</properties>

	<!-- Please note that credentials should be placed -->
	<profiles>
		<profile>
			<id>example</id>
			<properties>
				<portal.gcnbackendurl>http://demo-cms.gentics.com/</portal.gcnbackendurl>
				<portal.gcnauthurl>http://demo-cms.gentics.com/.Node/</portal.gcnauthurl>
				<portal.ds.content.url>jdbc:mysql://somewhere:3306/contentrepository</portal.ds.content.url>
				<portal.ds.content.username>username</portal.ds.content.username>
				<portal.ds.content.passwd>1234</portal.ds.content.passwd>
				<portal.ds.portal.url>jdbc:mysql://somewhere:3306/contentrepository_portal</portal.ds.portal.url>
				<portal.ds.portal.username>username</portal.ds.portal.username>
				<portal.ds.portal.passwd>1234</portal.ds.portal.passwd>
				<gentics.gpn.licensekey>1111-2222-3333-4444-5555-6666</gentics.gpn.licensekey>
			</properties>
		</profile>
		<profile>
			<id>SDK</id>
			<properties>
				<portal.modificationCheckInterval>5</portal.modificationCheckInterval>

				<!-- DB Settings -->
				<portal.ds.content.url>jdbc:mysql://localhost:3306/contentrepository</portal.ds.content.url>
				<portal.ds.content.username>root</portal.ds.content.username>
				<portal.ds.content.passwd>finger</portal.ds.content.passwd>
				<portal.ds.portal.url>jdbc:mysql://localhost:3306/contentrepository_portal</portal.ds.portal.url>
				<portal.ds.portal.username>root</portal.ds.portal.username>
				<portal.ds.portal.passwd>finger</portal.ds.portal.passwd>

				<!-- Other settings -->
				<portalnode.product.key>PNSDK</portalnode.product.key>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>demoportal-webapp</module>
		<module>demoportal-cas-portalnode-webapp</module>
		<module>demoportal-portalnode-webapp</module>
		<module>demoportal-genticsimagestore-webapp</module>
		<module>demoportal-config</module>
		<module>demoportal-package</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>portalnode-lib</artifactId>
				<version>${portalnode.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>node-lib</artifactId>
				<version>${node.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>restapi-lib</artifactId>
				<version>${node.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-core</artifactId>
				<version>${contentconnector.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>quartz</artifactId>
						<groupId>org.quartz-scheduler</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-lucene</artifactId>
				<version>${contentconnector.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity-tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-servlet</artifactId>
				<version>${contentconnector.version}</version>
			</dependency>

			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-json</artifactId>
				<version>${contentconnector.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Central Repository</name>
			<url>http://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>