search.yourquery = Your Query
search.hits_from = Hits
search.hits_to = to
search.hits_of = of
search.title = Title
search.score = Score
search.date = Date
search.didyoumean = Did you mean
search.next_page = More Hits
search.prev_page = Previous Hits
search.comment = Comment
search.comments = Comments
search.lastcomment = Last comment
search.find = Find
search.linkedin = Linked in

search.about = About
search.results = results
search.seconds = seconds
search.showing_results = Showing results for 
search.nothing_found = Nothing found for
search.try_begin_with = Try searching for words beginning with $newsearch
search.try_contains = Try searching for words containing $newsearch
search.maysortby = You may sort by

language.interfacelang = Change Interface Language
language.contentlang = View Content when available in
language.fallback = Current content "$pagename" is displayed in $pagelanguage, because it is not available in $currentlanguage.
language.translate = Translate to

actions.add = Add
actions.add.title = Add a new page
actions.a_new_page = a new page
actions.edit = Edit
actions.edit.title = Edit the current page
actions.save = Save
actions.save.title = Save changes to the page
actions.publish = Publish
actions.publish.title = Save changes and publish the page
actions.cancel = Cancel
actions.cancel.title = Cancel editing the page. Unsaved changes to the page will be lost.
actions.or=or
actions.requestpublish=Request Publication
actions.save_success=Save successful
actions.saved=Saved
actions.saved_seconds_ago=Saved %secs% seconds ago
actions.saved_minute_ago=Saved one minute ago
actions.saved_minutes_ago=Saved %mins% minutes ago
actions.delete=Delete
actions.delete.title = Delete the page
actions.delete.success=Deletion was completed successfully.
actions.delete.error=An error occured while deleting the object.
actions.deletemenu=Delete this menu entry
actions.newfolder=New
actions.newfolder.title=Create a new menu entry
actions.create=Create
actions.createfolder.error=An Error occured while creating the folder

login.welcome = Hello $firstname!
login.logout = Logout
