<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>demoportal</artifactId>
		<groupId>com.gentics</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>demoportal-package</artifactId>
	<packaging>pom</packaging>
	<name>[Demo Portal] Package</name>

	<description>This is the module for the gcn5 demo portal package</description>
	<url>http://www.gentics.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
		<SHAREDLIBSDIR>${basedir}/target/sharedlibs/</SHAREDLIBSDIR>
		<ADDITIONALSHAREDLIBSDIR>${basedir}/src/main/conf/shared/lib</ADDITIONALSHAREDLIBSDIR>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demoportal-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demoportal-genticsimagestore-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demoportal-portalnode-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- Assembly dependencies -->
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>demoportal-genticsimagestore-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>demoportal-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>portalnode-webapp</artifactId>
			<version>${portalnode.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>tomcat</artifactId>
			<version>6.0.20</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<artifactId>portalnode-lib</artifactId>
			<groupId>com.gentics</groupId>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>node-lib</artifactId>
			<groupId>com.gentics</groupId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-tomcat</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache</groupId>
									<artifactId>tomcat</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/dependency</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${SHAREDLIBSDIR}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/server_configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/conf</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.jar</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>webapps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/webapps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/portal-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>